VITE_INFOBIP_BASE_URL=wpmnqd.api.infobip.com
VITE_INFOBIP_API_KEY=ba81d7b2e0df52df953f83271532fd3b-0ea4a502-4fbb-447b-b3d5-8b5b9e3ee26b

# WhatsApp Business API Configuration
VITE_WHATSAPP_API_URL=https://graph.facebook.com/v19.0
VITE_WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
VITE_WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id
VITE_WHATSAPP_ACCESS_TOKEN=your_access_token
VITE_WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_custom_verify_token

# Server WhatsApp Configuration
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_BUSINESS_ACCOUNT_ID=your_business_account_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_custom_verify_token
