PORT=3000

# Infobip Configuration
INFOBIP_BASE_URL=https://wpmnqd.api.infobip.com
INFOBIP_API_KEY=ba81d7b2e0df52df953f83271532fd3b-0ea4a502-4fbb-447b-b3d5-8b5b9e3ee26b

# These will be configured later
INFOBIP_SENDER_ID=InfoSMS
INFOBIP_EMAIL_SENDER=noreply@yourdomain.com
INFOBIP_WHATSAPP_SENDER=447860099299